<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="300dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/background_profile"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="#ff7a00"
            android:textSize="20sp"
            android:text="배경이미지"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_close_24"
            android:onClick="close_workerProfile"
            />

        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_account_circle_24" />

        <TextView
            android:id="@+id/workerId_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_profile"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="아이디"
            />

        <TextView
            android:id="@+id/workerContent_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/workerId_profile"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="대화명"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/addCoordinator_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록"
            />
    </LinearLayout>
</LinearLayout>