<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MyBodyActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="right"
        android:text="사이즈 재는 법 >"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="키"
            />

        <!-- 키 -->
        <EditText
            android:id="@+id/height_body"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="cm"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="몸무게"
            />

        <!-- 몸무게 -->
        <EditText
            android:id="@+id/weight_body"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="kg"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="발사이즈"
            />

        <!-- 발사이즈 -->
        <EditText
            android:id="@+id/foot_body"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mm"
            />
    </LinearLayout>

    <Button
        android:id="@+id/edit_button_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/button"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:text="등록"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="사이즈 정보(단위 : cm)"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="어깨너비"
                    />

                <!-- 어깨너비 -->
                <EditText
                    android:id="@+id/shoulder_edit"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:hint="어깨"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="팔길이"
                    />

                <!-- 팔 -->
                <EditText
                    android:id="@+id/arm_edit"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:hint="팔"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="가슴둘레"
                    />

                <!-- 가슴둘레 -->
                <EditText
                    android:id="@+id/bust_edit"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:hint="가슴둘레"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="허리둘레"
                    />

                <!-- 허리둘레 -->
                <EditText
                    android:id="@+id/waist_edit"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:hint="허리둘레"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="상체 길이"
                    />

                <!-- 총 상체길이 -->
                <EditText
                    android:id="@+id/totalUpperBody_edit"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:hint="상체 길이"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="엉덩이둘레"
                    />

                <!-- 엉덩이둘레 -->
                <EditText
                    android:id="@+id/hip_edit"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:hint="엉덩이둘레"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="허벅지둘레"
                    />

                <!-- 허벅지둘레 -->
                <EditText
                    android:id="@+id/thigh_edit"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:hint="허벅지둘레"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="발목둘레"
                    />

                <!-- 발목둘레 -->
                <EditText
                    android:id="@+id/calf_edit"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:hint="발목둘레"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="하체 길이"
                    />

                <!-- 총 하체 길이 -->
                <EditText
                    android:id="@+id/totalLowerBody_edit"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:hint="하체 길이"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>