<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/userImage_menu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_baseline_person_24"
                    />

                <TextView
                    android:id="@+id/userId_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/userImage_menu"
                    android:layout_alignTop="@id/userImage_menu"
                    android:textSize="20dp"
                    android:text="사용자 아이디"
                    />

                <TextView
                    android:id="@+id/userContent_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/userImage_menu"
                    android:layout_alignBottom="@id/userImage_menu"
                    android:layout_centerHorizontal="true"
                    android:maxWidth="200dp"
                    android:textSize="15dp"
                    android:text="대화명"
                    />

                <Button
                    android:id="@+id/myInfo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@color/button"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:text="내 정보 "
                    />

            </RelativeLayout>

            <View
                android:background="#66bdbdbd"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                >

                <Button
                    android:id="@+id/order_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="#00ff0000"
                    android:drawableTop="@drawable/ic_myorder"
                    android:drawablePadding="10dip"
                    android:textSize="15dp"
                    android:text="주문배송"
                    />

                <Button
                    android:id="@+id/body_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/order_menu"
                    android:background="#00ff0000"
                    android:drawableTop="@drawable/ic_mybody"
                    android:drawablePadding="10dip"
                    android:textSize="15dp"
                    android:text="내 체형"
                    />

                <Button
                    android:id="@+id/point_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/body_menu"
                    android:background="#00ff0000"
                    android:drawableTop="@drawable/ic_mypoint"
                    android:drawablePadding="10dip"
                    android:textSize="15dp"
                    android:text="포인트"
                    />
            </RelativeLayout>

            <View
                android:background="#66bdbdbd"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="쇼핑"
                    />

                <Button
                    android:id="@+id/qna_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:background="#00ff0000"
                    android:textSize="20dp"
                    android:text="문의내역"
                    />

                <Button
                    android:id="@+id/goShop_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ff0000"
                    android:textSize="20dp"
                    android:text="쇼핑하기"
                    />

                <View
                    android:background="#66bdbdbd"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="고객센터"
                    />

                <Button
                    android:id="@+id/notice_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ff0000"
                    android:textSize="20dp"
                    android:text="공지사항"
                    />

                <View
                    android:background="#66bdbdbd"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    />

                <Button
                    android:id="@+id/logout_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_gravity="center"
                    android:background="@color/button"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:text="로그아웃"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>