<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_searchList"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/id_searchList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/image_searchList"
            android:textStyle="bold"
            android:textSize="17dp"
            android:text="TextView"
            />

        <TextView
            android:id="@+id/content_searchList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/image_searchList"
            android:layout_below="@+id/id_searchList"
            android:text="TextView"
            />

        <TextView
            android:id="@+id/num_searchList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/addButton_searchList"
            android:layout_below="@+id/id_searchList"
            android:text="TextView"
            />

        <Button
            android:id="@+id/addButton_searchList"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:background="@color/button"
            android:textColor="@color/white"
            android:text="등록"
            />
    </RelativeLayout>
</LinearLayout>